{
  "name": "galleria",
  "private": true,
  "type": "module",
  "workspaces": ["server", "web"],
  "scripts": {
    "start": "npm run build -w web && tsx server/src/index.ts",
    "update": "git pull && npm install",
    "make-app": "bash scripts/make-launcher.sh",
    "dev": "concurrently \"tsx watch server/src/index.ts\" \"npm run dev -w web\"",
    "test": "npm run test --workspaces --if-present",
    "e2e": "playwright test"
  },
  "engines": { "node": ">=20.19" },
  "devDependencies": {
    "tsx": "^4.19.0",
    "concurrently": "^9.0.0",
    "@playwright/test": "^1.48.0"
  }
}
